<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robotics Club Registration Form</title>
	 <!-- Bootstrap CSS -->
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<style>

  		.navbar-custom {
  			background-color: gray; 
  			font-family: montserrat;
  			font-weight: bold;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff;
        }
        .navbar-custom, .nav-link:hover {
            color: #ffffff; 
        }

  		body{
  		background-size: cover;
  		color: #A6A6A6;
  		background-opacity: 0.5;
  		font-family: montserrat;
  		color: #0D0D0D;
  		}

  		body h1{
  		font-weight: bolder;
  		text-decoration: underline;
  		}

  		body h5, .textarea{
  		color: #0D0D0D;
  		font-weight: bolder;
  		font-size: 22px;
  		text-decoration: underline;
  		}

  		body label{
  		color: #404040;
  		font-weight: bold;
  		}

  		body p{
  		font-weight: bolder;
  		font-size: 16px;
  		color: #404040;
  		text-align: center;
  		margin-top: 5px;
  		margin-bottom: 5px;
  		}

  		.btn{
  		font-weight: bold;
  		}

  		.mt-3{
  		padding: 100px;
  		margin-bottom: 60px;
  		background-color: #D9D9D9;
  		border: 1px;
  		border-radius: 15px;
  		}
  	</style>
</head>

<body>
<!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
           <a class="navbar-brand" href="#">OPERATION BROTHERHOOD MONTESSORI CENTER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- HEADER -->
<br><br>
<div class="container mt-3">
	<h1 class="mb-4 text-center">Robotics Club Registration Form</h1>
	<p>The Robotics Club aims to foster a community that is responsible, resourceful, and respectful of using technology for the greater good of humanity.</p>
	<br><br>

<!-- FORM -->
<form>
	<h5 class="mb-4">Personal Information</h5>
		<div class="row mb-3">
			<div class="col-md-6">
				<div class="form-group">
					<label for="Name">Name</label>
					<input type="text" class="form-control" id="Name" placeholder="Input your name here" required>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label for="Name">Age</label>
					<input type="number" class="form-control" id="Age" placeholder="Input your age here" required>
				</div>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col-md-6">
				<div class="form-group">
					<label for="Name">Email Address</label>
					<input type="email" class="form-control" id="Email" placeholder="Input your email address here" required>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label for="Name">Number</label>
					<input type="text" class="form-control" id="Number" placeholder="Input your number here" required>
				</div>
			</div>
		</div>

	<br>

	<h5 class="mb-4">Preferred Robotics Topics</h5>
		<div class="form-check mb-3">
			<input type="checkbox" class="form-check-input" id="check-1">
      		<label class="form-check-label" for="check-1">Programming</label>
    	</div>
    	<div class="form-check mb-3">
			<input type="checkbox" class="form-check-input" id="check-2">
      		<label class="form-check-label" for="check-2">Electronics</label>
    	</div>
      	<div class="form-check mb-3">
			<input type="checkbox" class="form-check-input" id="check-3">
      		<label class="form-check-label" for="check-3">Mechanical Design</label>
    	</div>

    <br>

    <h5 class="mb-4">Robotics Experience Level</h5>
    	<div class="form-check mb-3">
    		<input type="radio" class="form-check-input" id="option-1">
      		<label class="form-option-label" for="option-1">Beginner</label>
    	</div>
    	<div class="form-check mb-3">
    		<input type="radio" class="form-check-input" id="option-2">
      		<label class="form-option-label" for="option-2">Intermediate</label>
    	</div>
    	 <div class="form-check mb-3">
    		<input type="radio" class="form-check-input" id="option-3">
      		<label class="form-option-label" for="option-3">Advanced</label>
    	</div>

    <br>

    <div class="form-group">
    	<h5 class="mb-4">Preferred Robotics Program</h5>
    		<select id="Program" class="form-control">
    			<option>Select your preferred program</option>
    			<option>Mechanical</option>
    			<option>Electrical</option>
    			<option>Technical</option> 
      		</select> 
    </div>

    <br>

    <div class="form-group">
    	<label for="textarea" class="textarea">Statement of Interest</label>
    	<textarea class="form-control" id="textarea" rows="6" placeholder="Input your statement of interest here" required></textarea>
    </div>

    <br>

    <button type="reset" class="btn btn-secondary">Reset</button>
    <button type="submit" class="btn btn-dark">Submit</button>
    </form>
</div>

<!-- Bootstrap JS and dependencies -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>